MainWindow.xaml

<Window x:Class="Quote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quote"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="lblQuate"  FontFamily="Roboto" FontSize="20" Text="Цитата" TextWrapping="Wrap" Margin="34,36,235.333,204.667" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="btnGetQuate"  Content="Получить цитату" FontFamily="Roboto" FontSize="20" Margin="10,369,0,0" Click="btnGetQuate_Click" Background="#FF5E3721" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="220" Height="42" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
        <Button x:Name="dobi" Content="Добавить в избранное" HorizontalAlignment="Left" Margin="514,369,0,0" VerticalAlignment="Top" Width="269" Height="42" FontSize="20" Background="#FF5E3721" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="dobi_Click"/>
        <TextBlock x:Name="lblAutor"  FontFamily="Roboto" FontSize="20" Text="Автор" TextWrapping="Wrap" Margin="34,221,235.333,131.667" Foreground="Black" FontWeight="Bold" />
        <TextBlock x:Name="lblLink"  FontFamily="Roboto" FontSize="20" Text="Источник" TextWrapping="Wrap" Margin="34,294,39.333,75.667" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="Izbr" Content="Избранное" HorizontalAlignment="Left" Margin="305,369,0,0" VerticalAlignment="Top" Width="153" Height="42" FontSize="20" Background="#FF5E3721" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="Izbr_Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Fon.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
